# PageSpeedApp

./: .gitignore  PageSpeedCheck.sln
PageSpeedCheck.Integration/: HttpClientFactoryWrapper.cs  IHttpClientFactoryWrapper.cs  PageSpeedCheck.Integration.csproj
PageSpeedCheck.Integration.Tests/: PageSpeedCheck.Integration.Tests.csproj
PageSpeedCheck.Integration.Tests/GoogleAPI/: PageSpeedTests.cs
PageSpeedCheck.Integration.Tests/GoogleAPI/Data/: PageSpeedApiResponseData.cs
PageSpeedCheck.Integration/GoogleAPI/: IPageSpeedApi.cs  PageSpeedApi.cs
PageSpeedCheck.Model/: PageSpeedCheck.Model.csproj
PageSpeedCheck.Model/Dto/: PageSpeedDto.cs
PageSpeedCheck.Model/Settings/: GoogleApiSettings.cs
PageSpeedCheck.Web/: PageSpeedCheck.Web.csproj  Program.cs  Startup.cs  appsettings.json
PageSpeedCheck.Web.Tests/: PageSpeedCheck.Web.Tests.csproj
PageSpeedCheck.Web.Tests/Controllers/: HomeControllerTests.cs
PageSpeedCheck.Web/Controllers/: HomeController.cs
PageSpeedCheck.Web/Models/: ErrorViewModel.cs  SearchForm.cs
PageSpeedCheck.Web/Properties/: launchSettings.json
PageSpeedCheck.Web/Utility/: StringExtensionsHelper.cs
PageSpeedCheck.Web/Views/: _ViewImports.cshtml
PageSpeedCheck.Web/Views/Home/: Index.cshtml
PageSpeedCheck.Web/Views/Shared/: _Layout.cshtml
